{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-95IB3M4H\\SQLSERVER;Initial Catalog=CovidDB;User ID=sa;Password=SqlServer; Trusted_Connection=True; TrustServerCertificate=True;"

  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
